# EVN

./: .gitignore  DB_Script.sql  HuongDanCaiDat_DB_MinIO.md  Link_Demo_UI.md  MINIO_TROUBLESHOOTING.md  scripdatabase.sql
Backend/: DHSX.System.sln
Backend/DHSX.Web.API/: DHSX.Web.API.csproj  DHSX.Web.API.csproj.lscache  DHSX.Web.API.http  Program.cs  appsettings.json
Backend/DHSX.Web.API/Controllers/: AuthController.cs  DepartmentsController.cs  ReportsController.cs
Backend/DHSX.Web.API/Properties/: launchSettings.json
Backend/DHSX.Web.Application/: Class1.cs  DHSX.Web.Application.csproj  DHSX.Web.Application.csproj.lscache
Backend/DHSX.Web.Application/DTOs/: CreateReportRequestDto.cs  Departments.cs  EmployeeDirectoryDto.cs  UploadReportFileDto.cs
Backend/DHSX.Web.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
Backend/DHSX.Web.Application/DTOs/Reports/: ApproveReportDto.cs  DeptReportListDto.cs  ReportListDto.cs  ReportTimelineDto.cs  ReportVersionDto.cs  UnlockAssignmentDto.cs
Backend/DHSX.Web.Application/Interfaces/: IAuthService.cs  IDepartmentService.cs  IEmailService.cs  IExternalDirectoryService.cs  IOracleDbContext.cs  IReportService.cs  IStorageService.cs
Backend/DHSX.Web.Application/Services/: DepartmentService.cs  MockAuthService.cs  ReportService.cs
Backend/DHSX.Web.Domain/: Class1.cs  DHSX.Web.Domain.csproj.lscache
Backend/DHSX.Web.Domain/Entities/: AqInternetAgent.cs  AqInternetAgentPriv.cs  AqKeyShardMap.cs  AqQueue.cs  AqQueueTable.cs  AqSchedule.cs  Department.cs  Help.cs  LogmnrAgeSpill.cs  LogmnrAttrcol.cs  LogmnrAttribute.cs  LogmnrCcol.cs  LogmnrCdef.cs  LogmnrCol.cs  LogmnrColtype.cs  LogmnrCon.cs  LogmnrContainer.cs  LogmnrDictionary.cs  LogmnrDictstate.cs  LogmnrDid.cs  LogmnrEnc.cs  LogmnrError.cs  LogmnrFilter.cs  LogmnrGlobal.cs  LogmnrGtTabInclude.cs  LogmnrGtUserInclude.cs  LogmnrGtXidInclude.cs  LogmnrIcol.cs  LogmnrIdnseq.cs  LogmnrInd.cs  LogmnrIndcompart.cs  LogmnrIndpart.cs  LogmnrIndsubpart.cs  LogmnrKopm.cs  LogmnrLob.cs  LogmnrLobfrag.cs  LogmnrLog.cs  LogmnrLogmnrBuildlog.cs  LogmnrNtab.cs  (+111 more)
Backend/DHSX.Web.Infrastructure/: Class1.cs  DHSX.Web.Infrastructure.csproj  DHSX.Web.Infrastructure.csproj.lscache
Backend/DHSX.Web.Infrastructure/Contexts/: OracleDbContext.cs
Backend/DHSX.Web.Infrastructure/Services/: ExternalDirectoryService.cs  SendEmailServices.cs
Backend/DHSX.Web.Infrastructure/Storage/: MinioStorageService.cs
Frontend/my-evn-project/: .env.example  README.md  next.config.ts  package-lock.json  package.json  postcss.config.js  tailwind.config.ts  tsconfig.json
(+32 files in other folders)
